<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #spinner{
            display: none;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="marka">
    <input type="text" placeholder="releaseDate">
    <input type="text" placeholder="memory">
    <input type="text" placeholder="price">
    <br>
    <button id="add">add</button>
    <button id="btn">GET</button>
    <br>
    <div id="spinner" class="spinner-border text-warning" role="status">
        <span class="sr-only"></span>
    </div>
    <ol id="oll"></ol>
    <img  id=""src="" alt="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./aibike.js"></script>
</body>
</html>